# Stage 1: Build the Go server
FROM golang:1.20-alpine AS build

# Set working directory
WORKDIR /app

# Copy the Go module files and download dependencies
COPY server/go.mod server/go.sum ./
RUN go mod download

# Copy the rest of the server source code
COPY server/ .

# Build the Go server for Linux
RUN GOOS=linux GOARCH=amd64 go build -o server -buildvcs=false

# Stage 2: Run the server with a minimal image
FROM alpine:latest

# Set working directory
WORKDIR /app

# Copy the server binary from the build stage
COPY --from=build /app/server .

# Expose the port your server runs on (adjust if needed)
EXPOSE 8080

# Start the server
CMD ["./server", "-release=true"]
